ENV_FILENAME=.env.dev
DEBUG=True
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,172.17.0.1,mail_sender_app

EMAIL_SENDER_DIR=email_sender
BOT_DIR=email_sender/telegram_bot


POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=mail_sender_app
POSTGRES_USER=mail_sender_app
POSTGRES_PASSWORD=mail_sender_app
POSTGRES_HOST=mail_sender_postgres_db
POSTGRES_PORT=5432

DJANGO_ALLOW_ASYNC_UNSAFE=true
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.ru
SECRET_KEY=django-insecure-n$*qts$g40^y*zky09t!!_6&#x%*e1b7t()#l-g+vi13o8c3_k
SENTRY_DSN=https://5c73483e93344ad29fa4fe94f406df7b@o1085811.ingest.sentry.io/4504915754680320

DEFAULT_PERIOD_TASKS_MIN=2
IMAP_TIMEOUT_SEC=10
DELTA_HOURS_CHECK_MAIL=24

ENCRYPTION_ALGORITHM=RSA
ENCRYPTION_ENCODING=utf-8
PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA25iLXYZI1xkUuIC8YCLBEtVYlplfj9fMmRLzUszay3+8nGMmARw/PoVpSgQsePVlnOfqQ5e+frjxAnQ5dr8tbpSUCgZnsepq6ry2QywzwYiT3+V2wUOWgbXeBjghyWGUEc0m7omUjOnSzjHbIkQ66fR/Wk+F77ZlsuyTwcVvlxV9qRHcUpoO18yx3FX5+q/kRMY3aYfcitra0UI+JXEszNWBY6SzWVrxolyPHrBQSqmMyxyC1Qbvfad/XUNX0iKyWVmoUrVmo//0YUkn8AWhazyn3lXkWKPEAqGOjqMw/M8UXXTgkuK52EzRyLFizkGigagamHYAIkjrhcmSPuXP7QIDAQAB
PRIVATE_KEY=MIIEpAIBAAKCAQEA25iLXYZI1xkUuIC8YCLBEtVYlplfj9fMmRLzUszay3+8nGMmARw/PoVpSgQsePVlnOfqQ5e+frjxAnQ5dr8tbpSUCgZnsepq6ry2QywzwYiT3+V2wUOWgbXeBjghyWGUEc0m7omUjOnSzjHbIkQ66fR/Wk+F77ZlsuyTwcVvlxV9qRHcUpoO18yx3FX5+q/kRMY3aYfcitra0UI+JXEszNWBY6SzWVrxolyPHrBQSqmMyxyC1Qbvfad/XUNX0iKyWVmoUrVmo//0YUkn8AWhazyn3lXkWKPEAqGOjqMw/M8UXXTgkuK52EzRyLFizkGigagamHYAIkjrhcmSPuXP7QIDAQABAoIBACMD1eUZzm+N7kHlNSRXJlYscq3A0v4KuPMHlIj1ZUXhnl+JZ7vxlxwPBdTpiXXYG1XDnRUeEx/9uWBcy/TlUwc45cobb1ltOZMoeB+J4s7PSlT/L8ptTohsSXTQaoLD7mpQPg73HRrDBfwe8wQpwQMhG1V5LLAmc1zuYDkblEmQtghuewgmx7R8LUJ5ASYwDHMdhD/6hqePLn2txxkxtugE4e75jeRMt0eNnjHw0Dxb0zTw6GlqVg75xqjuPOSwVO1u1OB3gcGXLzSTRigyxmQXlKazCLTMKGLIueV6NmIvTNhVLwRF3zrzLpNBQeGEktR8WMEhTFXDNCqq6nrvGkECgYEA9hFUui0wPaoBWmGoF4T3LMmiPFT4KFbGV6i/rOgmxO7o5/Y98dCKMpO2NdjTc8a9XGyr0Uz8idBcDBaG91cJDiHOKI/1Ep7khXAKyuOFkK2ylvbJlneZtNGJxBCyFvdpHBpR+KvE7y4zCfxKQHlbaTtNxnHLtw5E4BkxF7pZmEUCgYEA5HWsryOOXv0xpmUEUklmiUABEBAI5w7yHdCnr8njEoYUukH0huQHlQ/Nvz4lUixRU2G4VyCX6ILR5u/L3RobzoFvg+S+m5/DE1PC4Kmz/GLZkSrG908DK8gqvEdCrp0k7YqSF4oaB/yAJKI42tQg9eFk1RH85409w0Hk7pdSt4kCgYEAlwLz2H47CNz4j5s3KZf0iYwFALm0wize9JUfbOHcSSfFz/WS9oBhD8EPJeS3gGoLdFlM6NoycfFpTBHXKpxDdmTQvJv8bz0MScgFF5aiNbQj0foKpUkpD4s43RbR9L5Jx3FvtQjVh2P29r3aY88WhnJavNrBhso/ArjzI/i9W3ECgYEA4KcqiQqgzJ2T/jjll/kfwCVVJjNuXa/fvBvbWUxgY22/4ixLRX3kSttAiieVUYnM6v5z5BFj77r8p2f0g1ZSM64qN3tvR99BV7cNMhkOqUeXBF4ZS0XCK4JpK72zP7u9fWy/HjCqSmIsrFltKRph0weyPKe0lwnXyzL36Pqa12kCgYAr8UNi0230frXdW0fhj815NBtMy9pZCT5UGyvFjlzEodVNRDGMWHbzkdC3RMre+aN8IDka57AgYaa/zXHra/aNmz23FWex3MYxPi4ZVXPkFXT9ajyIQ3slc8Z4dBDxQqrlYObMiPu5ZXiY+8GQSqT5+rm/SxkowSzgEM8GpK6H0g==


#tg_bot
API_TOKEN=6176091355:AAFen3us32H2uTjaxNVE3PPHB9fBp1AHkeA
SKIP_UPDATES=True
LOGGING_ON=True

USERS_URL=http://172.17.0.1:8000/api/v1/users/
LINK_MAIL_URL=http://172.17.0.1:8000/api/v1/users/mail/{0}/
LINK_SENDER_URL=http://172.17.0.1:8000/api/v1/users/mail_sender/{0}/
LIST_MAILS_URL=http://172.17.0.1:8000/api/v1/users/mails/
LIST_SENDERS_URL=http://172.17.0.1:8000/api/v1/users/senders/
LIST_PROVIDERS_URL=http://172.17.0.1:8000/api/v1/providers/

CELERY_BROKER_URL=redis://mail_sender_redis
CELERY_RESULT_BACKEND=redis://mail_sender_redis

FLOWER_USER=flower
FLOWER_PASSWORD=flower
